In [1]:
#For Data Wrangling
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
from sqlalchemy import types

#Warning skipping
import warnings
warnings.filterwarnings('ignore')

# For ML Model
from sklearn.metrics import balanced_accuracy_score
from sklearn.metrics import confusion_matrix
from imblearn.metrics import classification_report_imbalanced
from sklearn.model_selection import train_test_split
from imblearn.ensemble import BalancedRandomForestClassifier
from imblearn.ensemble import EasyEnsembleClassifier
import tensorflow as tf
from sklearn.preprocessing import OneHotEncoder

In [2]:
engine = create_engine('postgresql+psycopg2://postgres:root@localhost/cafe')

In [3]:
# cafe_df = pd.read_csv('./resources/cafe_data.csv')

In [4]:
# cafe_df.head()

In [5]:
# cafe_df.columns.to_list()

In [6]:
# cafe_df.to_sql(
#     name='cafe_original_data',
#     con=engine,
#     index=False,
#     dtype={
#         'cust_id': types.INTEGER(),
#         'store_ID': types.INTEGER(),
#         'cust_gender': types.INTEGER(),
#         'cust_age': types.INTEGER(),
#         'cust_income': types.INTEGER(),
#         'cust_q1_taste': types.INTEGER(),
#         'cust_q2_price': types.INTEGER(),
#         'cust_q3_calories': types.INTEGER(),
#         'month': types.INTEGER(),
#         'day': types.INTEGER(),
#         'transaction': types.INTEGER(),
#         'food': types.INTEGER(),
#         'drink': types.INTEGER(),
#         'drink_type': types.String(),
#         'drink_size': types.String(),
#         'drink_milk': types.String(),
#         'drink_calories': types.INTEGER(),
#         'drink_price': types.Float(),
#         'food_type': types.String(),
#         'food_calories': types.INTEGER(),
#         'food_price': types.Float(),
#         'total_spend': types.Float(),
#         'comp_med': types.INTEGER(),
#         'comp_big': types.INTEGER(),
#         'comp_ind': types.INTEGER()

#     })

In [7]:
# customer_df = cafe_df[['cust_id',
#  'cust_gender',
#  'cust_age',
#  'cust_income',
#  'cust_q1_taste',
#  'cust_q2_price',
#  'cust_q3_calories']]
# customer_df.head()

In [8]:
# order_df = cafe_df[['cust_id',
#  'store_ID',
#  'month',
#  'day',
#  'transaction',
#  'food',
#  'drink',
#  'drink_type',
#  'drink_size',
#  'drink_milk',
#  'drink_calories',
#  'drink_price',
#  'food_type',
#  'food_calories',
#  'food_price',
#  'total_spend']]
# order_df.head()

In [9]:
# customer_df.dtypes

In [10]:
# order_df.dtypes

In [11]:
# customer_df.to_sql(
#     name='customer_info',
#     con=engine,
#     index=False,
#     dtype={
#         'cust_id': types.INTEGER(),
#         'cust_gender': types.INTEGER(),
#         'cust_age': types.INTEGER(),
#         'cust_income': types.INTEGER(),
#         'cust_q1_taste': types.INTEGER(),
#         'cust_q2_price': types.INTEGER(),
#         'cust_q3_calories': types.INTEGER()
#         })

In [12]:
# order_df.to_sql(
#     name='order_info',
#     con=engine,
#     index=False,
#     dtype={
#         'cust_id': types.INTEGER(),
#         'store_ID': types.INTEGER(),
#         'month': types.INTEGER(),
#         'day': types.INTEGER(),
#         'transaction': types.INTEGER(),
#         'food': types.INTEGER(),
#         'drink': types.INTEGER(),
#         'drink_type': types.String(),
#         'drink_size': types.String(),
#         'drink_milk': types.String(),
#         'drink_calories': types.INTEGER(),
#         'drink_price': types.Float(),
#         'food_type': types.String(),
#         'food_calories': types.INTEGER(),
#         'food_price': types.Float(),
#         'total_spend': types.Float()
#         })

In [13]:
query = """
        select *
        from cafe_original_data
        """
cafe_original_data_df=pd.read_sql(query, con=engine)

In [14]:
cafe_original_data_df.head()

,cust_id,store_ID,cust_gender,cust_age,cust_income,cust_q1_taste,cust_q2_price,cust_q3_calories,month,day,...,drink_milk,drink_calories,drink_price,food_type,food_calories,food_price,total_spend,comp_med,comp_big,comp_ind
0,3923,501,1,26,NaN,4,4,1,4,5,...,None,5,2.05,Grand Slam Cookie,280,2.00,4.05,1,0,1
1,4389,501,0,34,11190.0,1,4,1,1,26,...,None,4,1.75,Rice Krispie Square,240,1.95,3.70,1,0,1
2,20984,501,0,46,91292.0,5,5,1,9,4,...,None,5,2.05,None,0,NaN,2.05,1,0,1
3,6776,501,1,47,89551.0,3,4,2,6,23,...,None,5,2.05,None,0,NaN,2.05,1,0,1
4,16515,501,1,43,64310.0,4,3,2,11,25,...,None,0,NaN,Biscotti,280,2.20,2.20,1,0,1

In [19]:
cafe_original_data_df.columns

Index(['cust_id', 'store_ID', 'cust_gender', 'cust_age', 'cust_income',
       'cust_q1_taste', 'cust_q2_price', 'cust_q3_calories', 'month', 'day',
       'transaction', 'food', 'drink', 'drink_type', 'drink_size',
       'drink_milk', 'drink_calories', 'drink_price', 'food_type',
       'food_calories', 'food_price', 'total_spend', 'comp_med', 'comp_big',
       'comp_ind'],
      dtype='object')

In [15]:
query = """
        select *
        from customer_info
        """
customer_info_df = pd.read_sql(query, con=engine)

In [16]:
customer_info_df.head()

,cust_id,cust_gender,cust_age,cust_income,cust_q1_taste,cust_q2_price,cust_q3_calories
0,3923,1,26,NaN,4,4,1
1,4389,0,34,11190.0,1,4,1
2,20984,0,46,91292.0,5,5,1
3,6776,1,47,89551.0,3,4,2
4,16515,1,43,64310.0,4,3,2

In [17]:
query = """
        select *
        from order_info
        """
order_info_df=pd.read_sql(query, con=engine)
order_info_df.head()

,cust_id,store_ID,month,day,transaction,food,drink,drink_type,drink_size,drink_milk,drink_calories,drink_price,food_type,food_calories,food_price,total_spend
0,3923,501,4,5,6705,1,1,Drip Coffee,Medium,None,5,2.05,Grand Slam Cookie,280,2.00,4.05
1,4389,501,1,26,1627,1,1,Drip Coffee,Small,None,4,1.75,Rice Krispie Square,240,1.95,3.70
2,20984,501,9,4,16568,0,1,Drip Coffee,Medium,None,5,2.05,None,0,NaN,2.05
3,6776,501,6,23,11070,0,1,Drip Coffee,Medium,None,5,2.05,None,0,NaN,2.05
4,16515,501,11,25,21285,1,0,None,None,None,0,NaN,Biscotti,280,2.20,2.20

In [18]:
cafe_modified_data_df = cafe_original_data_df.copy()

In [20]:
cafe_modified_data_df['food_and_drink'] = cafe_modified_data_df.agg(lambda x: f"{x['food_type']} + {x['drink_type']}", axis=1) 
# df['baz'] = df.agg(lambda x: f"{x['bar']} is {x['foo']}", axis=1)
cafe_modified_data_df['food_and_drink']

0          Grand Slam Cookie + Drip Coffee
1        Rice Krispie Square + Drip Coffee
2                       None + Drip Coffee
3                       None + Drip Coffee
4                          Biscotti + None
                       ...
54736                   None + Drip Coffee
54737                   None + Drip Coffee
54738         Bagel and Cream Cheese + Tea
54739                   None + Drip Coffee
54740                   None + Drip Coffee
Name: food_and_drink, Length: 54741, dtype: object

In [21]:
cafe_modified_data_df['food_and_drink'].nunique()

153