In [1]:
#For Data Wrangling
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
from sqlalchemy import types

#Warning skipping
import warnings
warnings.filterwarnings('ignore')

# For ML Model
from sklearn.metrics import balanced_accuracy_score
from sklearn.metrics import confusion_matrix
from imblearn.metrics import classification_report_imbalanced
from sklearn.model_selection import train_test_split
from imblearn.ensemble import BalancedRandomForestClassifier
from imblearn.ensemble import EasyEnsembleClassifier
import tensorflow as tf
from sklearn.preprocessing import OneHotEncoder

In [2]:
engine = create_engine('postgresql+psycopg2://postgres:root@localhost/cafe')

In [3]:
# cafe_df = pd.read_csv('./resources/cafe_data.csv')

In [4]:
# cafe_df.head()

In [5]:
# cafe_df.columns.to_list()

In [6]:
# cafe_df.to_sql(
#     name='cafe_original_data',
#     con=engine,
#     index=False,
#     dtype={
#         'cust_id': types.INTEGER(),
#         'store_ID': types.INTEGER(),
#         'cust_gender': types.INTEGER(),
#         'cust_age': types.INTEGER(),
#         'cust_income': types.INTEGER(),
#         'cust_q1_taste': types.INTEGER(),
#         'cust_q2_price': types.INTEGER(),
#         'cust_q3_calories': types.INTEGER(),
#         'month': types.INTEGER(),
#         'day': types.INTEGER(),
#         'transaction': types.INTEGER(),
#         'food': types.INTEGER(),
#         'drink': types.INTEGER(),
#         'drink_type': types.String(),
#         'drink_size': types.String(),
#         'drink_milk': types.String(),
#         'drink_calories': types.INTEGER(),
#         'drink_price': types.Float(),
#         'food_type': types.String(),
#         'food_calories': types.INTEGER(),
#         'food_price': types.Float(),
#         'total_spend': types.Float(),
#         'comp_med': types.INTEGER(),
#         'comp_big': types.INTEGER(),
#         'comp_ind': types.INTEGER()

#     })

In [7]:
# customer_df = cafe_df[['cust_id',
#  'cust_gender',
#  'cust_age',
#  'cust_income',
#  'cust_q1_taste',
#  'cust_q2_price',
#  'cust_q3_calories']]
# customer_df.head()

In [8]:
# order_df = cafe_df[['cust_id',
#  'store_ID',
#  'month',
#  'day',
#  'transaction',
#  'food',
#  'drink',
#  'drink_type',
#  'drink_size',
#  'drink_milk',
#  'drink_calories',
#  'drink_price',
#  'food_type',
#  'food_calories',
#  'food_price',
#  'total_spend']]
# order_df.head()

In [9]:
# customer_df.dtypes

In [10]:
# order_df.dtypes

In [11]:
# customer_df.to_sql(
#     name='customer_info',
#     con=engine,
#     index=False,
#     dtype={
#         'cust_id': types.INTEGER(),
#         'cust_gender': types.INTEGER(),
#         'cust_age': types.INTEGER(),
#         'cust_income': types.INTEGER(),
#         'cust_q1_taste': types.INTEGER(),
#         'cust_q2_price': types.INTEGER(),
#         'cust_q3_calories': types.INTEGER()
#         })

In [12]:
# order_df.to_sql(
#     name='order_info',
#     con=engine,
#     index=False,
#     dtype={
#         'cust_id': types.INTEGER(),
#         'store_ID': types.INTEGER(),
#         'month': types.INTEGER(),
#         'day': types.INTEGER(),
#         'transaction': types.INTEGER(),
#         'food': types.INTEGER(),
#         'drink': types.INTEGER(),
#         'drink_type': types.String(),
#         'drink_size': types.String(),
#         'drink_milk': types.String(),
#         'drink_calories': types.INTEGER(),
#         'drink_price': types.Float(),
#         'food_type': types.String(),
#         'food_calories': types.INTEGER(),
#         'food_price': types.Float(),
#         'total_spend': types.Float()
#         })

In [13]:
query = """
        select *
        from cafe_original_data
        """
cafe_original_data_df=pd.read_sql(query, con=engine)

In [14]:
cafe_original_data_df.head()

,cust_id,store_ID,cust_gender,cust_age,cust_income,cust_q1_taste,cust_q2_price,cust_q3_calories,month,day,...,drink_milk,drink_calories,drink_price,food_type,food_calories,food_price,total_spend,comp_med,comp_big,comp_ind
0,3923,501,1,26,NaN,4,4,1,4,5,...,None,5,2.05,Grand Slam Cookie,280,2.00,4.05,1,0,1
1,4389,501,0,34,11190.0,1,4,1,1,26,...,None,4,1.75,Rice Krispie Square,240,1.95,3.70,1,0,1
2,20984,501,0,46,91292.0,5,5,1,9,4,...,None,5,2.05,None,0,NaN,2.05,1,0,1
3,6776,501,1,47,89551.0,3,4,2,6,23,...,None,5,2.05,None,0,NaN,2.05,1,0,1
4,16515,501,1,43,64310.0,4,3,2,11,25,...,None,0,NaN,Biscotti,280,2.20,2.20,1,0,1

In [15]:
query = """
        select *
        from customer_info
        """
customer_info_df = pd.read_sql(query, con=engine)

In [16]:
customer_info_df.head()

,cust_id,cust_gender,cust_age,cust_income,cust_q1_taste,cust_q2_price,cust_q3_calories
0,3923,1,26,NaN,4,4,1
1,4389,0,34,11190.0,1,4,1
2,20984,0,46,91292.0,5,5,1
3,6776,1,47,89551.0,3,4,2
4,16515,1,43,64310.0,4,3,2

In [17]:
query = """
        select *
        from order_info
        """
order_info_df=pd.read_sql(query, con=engine)
order_info_df.head()

,cust_id,store_ID,month,day,transaction,food,drink,drink_type,drink_size,drink_milk,drink_calories,drink_price,food_type,food_calories,food_price,total_spend
0,3923,501,4,5,6705,1,1,Drip Coffee,Medium,None,5,2.05,Grand Slam Cookie,280,2.00,4.05
1,4389,501,1,26,1627,1,1,Drip Coffee,Small,None,4,1.75,Rice Krispie Square,240,1.95,3.70
2,20984,501,9,4,16568,0,1,Drip Coffee,Medium,None,5,2.05,None,0,NaN,2.05
3,6776,501,6,23,11070,0,1,Drip Coffee,Medium,None,5,2.05,None,0,NaN,2.05
4,16515,501,11,25,21285,1,0,None,None,None,0,NaN,Biscotti,280,2.20,2.20

In [18]:
drink_order_only_df = order_info_df.dropna(axis=0,subset=['drink_type'])
drink_order_only_df.head()

,cust_id,store_ID,month,day,transaction,food,drink,drink_type,drink_size,drink_milk,drink_calories,drink_price,food_type,food_calories,food_price,total_spend
0,3923,501,4,5,6705,1,1,Drip Coffee,Medium,None,5,2.05,Grand Slam Cookie,280,2.00,4.05
1,4389,501,1,26,1627,1,1,Drip Coffee,Small,None,4,1.75,Rice Krispie Square,240,1.95,3.70
2,20984,501,9,4,16568,0,1,Drip Coffee,Medium,None,5,2.05,None,0,NaN,2.05
3,6776,501,6,23,11070,0,1,Drip Coffee,Medium,None,5,2.05,None,0,NaN,2.05
5,21471,501,4,14,7208,0,1,Latte,Small,2%,140,3.35,None,0,NaN,3.35

In [19]:
drink_order_only_df.shape

(51273, 16)

In [20]:
merged_drink_df = drink_order_only_df.join(cafe_original_data_df, how = 'left', lsuffix = '_F_Only', rsuffix = '_Orig')
merged_drink_df.head()

,cust_id_F_Only,store_ID_F_Only,month_F_Only,day_F_Only,transaction_F_Only,food_F_Only,drink_F_Only,drink_type_F_Only,drink_size_F_Only,drink_milk_F_Only,...,drink_milk_Orig,drink_calories_Orig,drink_price_Orig,food_type_Orig,food_calories_Orig,food_price_Orig,total_spend_Orig,comp_med,comp_big,comp_ind
0,3923,501,4,5,6705,1,1,Drip Coffee,Medium,None,...,None,5,2.05,Grand Slam Cookie,280,2.00,4.05,1,0,1
1,4389,501,1,26,1627,1,1,Drip Coffee,Small,None,...,None,4,1.75,Rice Krispie Square,240,1.95,3.70,1,0,1
2,20984,501,9,4,16568,0,1,Drip Coffee,Medium,None,...,None,5,2.05,None,0,NaN,2.05,1,0,1
3,6776,501,6,23,11070,0,1,Drip Coffee,Medium,None,...,None,5,2.05,None,0,NaN,2.05,1,0,1
5,21471,501,4,14,7208,0,1,Latte,Small,2%,...,2%,140,3.35,None,0,NaN,3.35,1,0,1

In [21]:
# dropping drink columns
merged_drink_df.drop(list(merged_drink_df.filter(regex = 'food')), axis = 1, inplace = True)
merged_drink_df.dtypes

cust_id_F_Only             int64
store_ID_F_Only            int64
month_F_Only               int64
day_F_Only                 int64
transaction_F_Only         int64
drink_F_Only               int64
drink_type_F_Only         object
drink_size_F_Only         object
drink_milk_F_Only         object
drink_calories_F_Only      int64
drink_price_F_Only       float64
total_spend_F_Only       float64
cust_id_Orig               int64
store_ID_Orig              int64
cust_gender                int64
cust_age                   int64
cust_income              float64
cust_q1_taste              int64
cust_q2_price              int64
cust_q3_calories           int64
month_Orig                 int64
day_Orig                   int64
transaction_Orig           int64
drink_Orig                 int64
drink_type_Orig           object
drink_size_Orig           object
drink_milk_Orig           object
drink_calories_Orig        int64
drink_price_Orig         float64
total_spend_Orig         float64
comp_med                   int64
comp_big                   int64
comp_ind                   int64
dtype: object

In [22]:
merged_drink_df.columns

Index(['cust_id_F_Only', 'store_ID_F_Only', 'month_F_Only', 'day_F_Only',
       'transaction_F_Only', 'drink_F_Only', 'drink_type_F_Only',
       'drink_size_F_Only', 'drink_milk_F_Only', 'drink_calories_F_Only',
       'drink_price_F_Only', 'total_spend_F_Only', 'cust_id_Orig',
       'store_ID_Orig', 'cust_gender', 'cust_age', 'cust_income',
       'cust_q1_taste', 'cust_q2_price', 'cust_q3_calories', 'month_Orig',
       'day_Orig', 'transaction_Orig', 'drink_Orig', 'drink_type_Orig',
       'drink_size_Orig', 'drink_milk_Orig', 'drink_calories_Orig',
       'drink_price_Orig', 'total_spend_Orig', 'comp_med', 'comp_big',
       'comp_ind'],
      dtype='object')

In [23]:
#dropping duplicate columns and unneeded features
co_list = ['drink_F_Only','cust_id_F_Only','cust_id_Orig','day_F_Only','day_Orig','drink_calories_F_Only','drink_milk_F_Only','drink_Orig','drink_price_F_Only','drink_size_F_Only','drink_type_F_Only','month_F_Only','month_Orig','store_ID_F_Only','store_ID_Orig','total_spend_F_Only','total_spend_Orig','transaction_F_Only','transaction_Orig']

merged_drink_df.drop(axis=1,columns=co_list, inplace=True)
merged_drink_df.columns

Index(['cust_gender', 'cust_age', 'cust_income', 'cust_q1_taste',
       'cust_q2_price', 'cust_q3_calories', 'drink_type_Orig',
       'drink_size_Orig', 'drink_milk_Orig', 'drink_calories_Orig',
       'drink_price_Orig', 'comp_med', 'comp_big', 'comp_ind'],
      dtype='object')

# Machine Learning

## Preprocessing

In [24]:
merged_drink_df.dtypes

cust_gender              int64
cust_age                 int64
cust_income            float64
cust_q1_taste            int64
cust_q2_price            int64
cust_q3_calories         int64
drink_type_Orig         object
drink_size_Orig         object
drink_milk_Orig         object
drink_calories_Orig      int64
drink_price_Orig       float64
comp_med                 int64
comp_big                 int64
comp_ind                 int64
dtype: object

In [25]:
merged_drink_df["drink_type_Orig"].unique()

array(['Drip Coffee', 'Latte', 'Hot Chocolate', 'Tea', 'Hazelnut Latte',
       'Chai Latte', 'Passionfruit Green Tea Chiller', 'Cappucino',
       'Chocolate Chiller', 'Icepresso', None], dtype=object)

In [26]:
merged_drink_df.dropna(inplace=True)

In [27]:
merged_drink_df["drink_type_Orig"].unique()

array(['Hot Chocolate', 'Latte', 'Hazelnut Latte', 'Chai Latte',
       'Cappucino', 'Chocolate Chiller'], dtype=object)

In [28]:
# Drinks Types dictionary
drink_num = {
    'Drip Coffee':1,
    'Latte':2,
    'Hot Chocolate':3,
    'Tea':4,
    'Hazelnut Latte':5,
    'Chai Latte':6,
    'Passionfruit Green Tea Chiller':7,
    'Cappucino':8, 
    'Chocolate Chiller':9,
    'Icepresso':10,
    '0' : 0
}
# Drinks' name encoded using the dictionary values
merged_drink_df["drink_type"] = merged_drink_df["drink_type_Orig"].apply(lambda x: drink_num[x])
merged_drink_df_df = merged_drink_df.drop(["drink_type_Orig"], axis=1)
merged_drink_df_df.head()

,cust_gender,cust_age,cust_income,cust_q1_taste,cust_q2_price,cust_q3_calories,drink_size_Orig,drink_milk_Orig,drink_calories_Orig,drink_price_Orig,comp_med,comp_big,comp_ind,drink_type
7,1,37,23247.0,3,4,2,Medium,skim,340,3.45,1,0,1,3
9,0,34,31770.0,4,4,2,Medium,2%,180,3.94,1,0,1,2
11,0,49,80299.0,5,2,1,Large,2%,220,4.35,1,0,1,2
19,1,30,27474.0,3,4,2,Small,2%,290,3.05,1,0,1,3
20,0,39,40785.0,3,5,3,Small,2%,240,3.75,1,0,1,5

In [29]:
merged_drink_df_df.columns

Index(['cust_gender', 'cust_age', 'cust_income', 'cust_q1_taste',
       'cust_q2_price', 'cust_q3_calories', 'drink_size_Orig',
       'drink_milk_Orig', 'drink_calories_Orig', 'drink_price_Orig',
       'comp_med', 'comp_big', 'comp_ind', 'drink_type'],
      dtype='object')

In [30]:
# rewriting columns for easy writing
merged_drink_df_df.columns = ['cust_gender', 'cust_age', 'cust_income',
       'cust_taste', 'cust_price', 'cust_calories', 'drink_size',
       'drink_milk', 'drink_calories', 'drink_price',
       'comp_med', 'comp_big', 'comp_ind', 'drink_type']

In [35]:
merged_drink_df_df.dtypes

cust_gender         int64
cust_age            int64
cust_income       float64
cust_taste          int64
cust_price          int64
cust_calories       int64
drink_size         object
drink_milk         object
drink_calories      int64
drink_price       float64
comp_med            int64
comp_big            int64
comp_ind            int64
drink_type          int64
dtype: object

In [36]:
j = pd.get_dummies(merged_drink_df_df['drink_size'])
u = pd.get_dummies(merged_drink_df_df['drink_milk'])

In [32]:
#Splitting for Feature and targets
X = merged_drink_df_df.drop(columns=['drink_type'],axis=1)
y = merged_drink_df_df['drink_type']

In [33]:
#Spliiting for training and testing
X_train, X_test, y_train, y_test = train_test_split(X,y,random_state=1, stratify=y)

In [34]:
# Random Forest
rf_model = BalancedRandomForestClassifier(n_estimators = 100, random_state=1)

rf_model = rf_model.fit(X_train, y_train)
rf_model

ValueError: could not convert string to float: 'Small'

In [ ]:
# Calculated the balanced accuracy score
predictions = rf_model.predict(X_test)
balanced_accuracy_score(y_test, predictions)

In [ ]:
# Print the imbalanced classification report
print(classification_report_imbalanced(y_test, predictions))

In [ ]:
# List the features sorted in descending order by feature importance
importances = sorted(zip(rf_model.feature_importances_,X.columns), reverse=True)
importances

In [ ]:
#Easy Ensemble
ee_model = EasyEnsembleClassifier(n_estimators = 100, random_state=1)

ee_model = ee_model.fit(X_train, y_train)
ee_model

In [ ]:
# Calculated the balanced accuracy score
ee_pred = ee_model.predict(X_test)
balanced_accuracy_score(y_test, ee_pred)

In [ ]:
# Print the imbalanced classification report
print(classification_report_imbalanced(y_test, ee_pred))

In [ ]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression(solver='lbfgs',
                                max_iter=200,
                                random_state=1)

In [ ]:
classifier.fit(X_train, y_train)

In [ ]:
y_pred = classifier.predict(X_test)

In [ ]:
from sklearn.metrics import accuracy_score
print(accuracy_score(y_test, y_pred))

In [ ]:
# Neural Network
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.

nn = tf.keras.models.Sequential()
asd = tf.keras.layers.Dense

# First hidden layer
nn.add(asd(input_dim=len(X_train.columns), units=len(X_train.columns)*3, activation='tanh'))

# Second hidden layer
nn.add(asd(units=len(X_train.columns)*2, activation='relu'))

# Output layer
nn.add(asd(units=1, activation = 'sigmoid'))

# Check the structure of the model
nn.summary()

In [ ]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam",metrics=["accuracy"])

In [ ]:
# Train the model
# y_train = 
nn.fit(X_train, y_train, epochs=150)